spring.dataSource.driverClassName = org.postgresql.Driver
#spring.dataSource.url = $(DATABASE_URL)
spring.dataSource.url = jdbc:postgresql:TCMS
spring.dataSource.username=francis-billa
spring.dataSource.password=turntabl
server.port:1234